# Firebase Client Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAQ9-2ldchareZKoakUglJcQVeNjLlHd8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vibepoll-681e5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vibepoll-681e5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vibepoll-681e5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=460989968749
NEXT_PUBLIC_FIREBASE_APP_ID=1:460989968749:web:ca54a0cfdb96f3736c2a64

# LINE LIFF Config
NEXT_PUBLIC_LINE_LIFF_ID=your-line-liff-id
